# server

./: pom.xml
component/: pom.xml
component/src/main/java/com/embraiz/component/: DateUtil.java  DesUtils.java  FileMd5Util.java  Util.java
component/src/main/java/com/embraiz/component/redis/: FastJsonRedisSerializer.java  RedisConstants.java  RedisUtil.java
entity/: pom.xml
entity/src/main/java/com/embraiz/entity/base/: DefaultMap.java  DefaultPageResult.java  DefaultParameter.java  Max.java  PageNavigator.java  PageResult.java  SearchMap.java  SearchParameter.java  SortCondition.java  UpdateMap.java
entity/src/main/java/com/embraiz/entity/common/: Constant.java
entity/src/main/java/com/embraiz/entity/server/: ConfConstraint.java  Obj.java  ObjRole.java  ObjUser.java  ObjUserRole.java
entity/src/main/java/com/embraiz/entity/vo/: VoUserRole.java
repository/: pom.xml
repository/src/main/java/com/embraiz/repository/base/: BaseRepository.java  BaseRepositoryImpl.java
repository/src/main/java/com/embraiz/repository/server/: ObjRoleRepository.java  ObjUserRepository.java  ObjUserRoleRepository.java
repository/src/main/java/com/embraiz/repository/server/impl/: ObjRoleRepositoryImpl.java  ObjUserRepositoryImpl.java  ObjUserRoleRepositoryImpl.java
server/: pom.xml
server/src/main/java/com/embraiz/server/: ServerApplication.java
server/src/main/java/com/embraiz/server/config/: BaseRepositoryFactoryBean.java  JwtAuthenticationTokenFilter.java  JwtUser.java  MyPasswordEncoder.java  SpringFoxConfig.java  WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/com/embraiz/server/controller/: RoleController.java  UserController.java
server/src/main/java/com/embraiz/server/handler/: EntryPointUnauthorizedHandler.java  RestAccessDeniedHandler.java
server/src/main/java/com/embraiz/server/service/: JwtUserService.java
server/src/main/java/com/embraiz/server/utils/: JwtTokenUtil.java
server/src/main/resources/: application.yml
server/src/test/java/com/embraiz/server/: ServerApplicationTests.java
service/: pom.xml
service/src/main/java/com/embraiz/service/common/: MailService.java  Message.java  ObjectUtil.java  SQLUtil.java
service/src/main/java/com/embraiz/service/common/impl/: MailServiceImpl.java
service/src/main/java/com/embraiz/service/server/: ObjRoleService.java  ObjUserRoleService.java  ObjUserService.java
service/src/main/java/com/embraiz/service/server/impl/: ObjRoleServiceImpl.java  ObjUserRoleServiceImpl.java  ObjUserServiceImpl.java
